<?xml version="1.0" encoding="UTF-8"?>
<!--
    This is a .tag file, not a standard Maven pom.xml.
    Typically, .tag files are used for version control or backup.
    If you want a real pom.xml, please rename this file accordingly.
-->
<tag>
    <project>
        <groupId>com.example</groupId>
        <artifactId>my-project</artifactId>
        <version>1.0.0</version>
        <description>Sample tag file for pom.xml</description>
    </project>
    <note>This is a tag/backup file, not used by Maven directly.</note>
</tag>